@import url("//cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css");

	
.animate-character{
	font-family: "ALK Life", sans-serif;

}

body {
	 background: #c9fdd2;
	 color: #4f585e;
	 margin-top:70px;
	 min-width:280px;	 
}
 a.btn {
	 background: #2cbe00;
	 border-radius: 4px;
	 box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
	 color: #ffffff;
	 display: inline-block;
	 padding: 6px 30px 8px;
	 position: relative;
	 text-decoration: none;
	 transition: all 0.1s 0s ease-out;
}
 .no-touch a.btn:hover {
	 background: #00a2ad;
	 box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
	 transform: translateY(-2px);
	 transition: all 0.25s 0s ease-out;
}
 .no-touch a.btn:active, a.btn:active {
	 background: #009325;
	 box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
	 transform: translate3d(0,1px,0);
	 transition: all 0.025s 0s ease-out;
}
 div.cards {
	 margin: 80px auto;
	 max-width: 1300px;
	 text-align: center;
}
.title_res{
	margin-top:10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
hr{
	margin-top:1rem;
}
.resources{
	animation: appearing 1s ease-in-out;
}
 div.card {
	 background: #ffffff;
	 display: inline-block;	 	
	 margin:50px;
	 max-width: 300px;
	 perspective: 1000;
	 position: relative;
	 text-align: left;
	 transition: all 0.3s 0s ease-in;
	 width: 300px;
	 z-index: 1;
}
.row{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
@media(max-width:472px){
	.animate-character{
		font-size:3rem;
	}
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
 div.card img {
	 max-width: 300px;
}
 div.card .card__image-holder {
	 background: rgba(0,0,0,0.1);
	 height: 0;
	 padding-bottom: 75%;
}
 div.card div.card-title {
	 background: #ffffff;
	 padding: 6px 15px 10px;
	 position: relative;
	 z-index: 0;
}
 div.card div.card-title a.toggle-info {
	 border-radius: 32px;
	 height: 32px;
	 padding: 0;
	 position: absolute;
	 right: 15px;
	 top: 10px;
	 width: 32px;
}
 div.card div.card-title a.toggle-info span {
	 background: #ffffff;
	 display: block;
	 height: 2px;
	 position: absolute;
	 top: 16px;
	 transition: all 0.15s 0s ease-out;
	 width: 12px;
}
 div.card div.card-title a.toggle-info span.left {
	 right: 14px;
	 transform: rotate(45deg);
}
 div.card div.card-title a.toggle-info span.right {
	 left: 14px;
	 transform: rotate(-45deg);
}
 div.card div.card-title h2 {
	 font-size: 24px;
	 font-weight: 700;
	 letter-spacing: -0.05rem;
	 margin: 0;
	 padding: 0;
}
 div.card div.card-title h2 small {
	 display: block;
	 font-size: 18px;
	 font-weight: 600;
	 letter-spacing: -0.025rem;
}
 div.card div.card-description {
	 padding: 0 15px 10px;
	 position: relative;
	 font-size: 14px;
}
 div.card div.card-actions {
	 box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
	 padding: 10px 15px 20px;
	 text-align: center;
}
 div.card div.card-flap {
	 background: #d9d9d9;
	 position: absolute;
	 width: 100%;
	 transform-origin: top;
	 transform: rotateX(-90deg);
}
 div.card div.flap1 {
	 transition: all 0.3s 0.3s ease-out;
	 z-index: -1;
}
 div.card div.flap2 {
	 transition: all 0.3s 0s ease-out;
	 z-index: -2;
}
 div.cards.showing div.card {
	 cursor: pointer;
	 opacity: 0.6;
	 transform: scale(0.88);
}
 .no-touch div.cards.showing div.card:hover {
	 opacity: 0.94;
	 transform: scale(0.92);
}
 div.card.show {
	 opacity: 1 !important;
	 transform: scale(1) !important;
}
 div.card.show div.card-title a.toggle-info {
	 background: #ff6666 !important;
}
 div.card.show div.card-title a.toggle-info span {
	 top: 15px;
}
 div.card.show div.card-title a.toggle-info span.left {
	 right: 10px;
}
 div.card.show div.card-title a.toggle-info span.right {
	 left: 10px;
}
 div.card.show div.card-flap {
	 background: #ffffff;
	 transform: rotateX(0deg);
}
 div.card.show div.flap1 {
	 transition: all 0.3s 0s ease-out;
}
 div.card.show div.flap2 {
	 transition: all 0.3s 0.2s ease-out;
}
 
.typewriter{
	overflow: hidden; 
	border-right: .15em solid rgba(255, 166, 0, 0); 
	white-space: nowrap;
	margin: 0 auto; 
	margin-top: 3rem;
	animation: 
	  typing 3.5s steps(40, end),
	  blink-caret .75s step-end infinite;
  }
  
@media(max-width:934px){
	.typewriter h1{
		font-size:4rem;
	}
}
@media(max-width:720px){
	.typewriter h1{
		font-size:3rem;
	}
}
@media(max-width:546px){
	.typewriter h1{
		font-size:2rem;
	}
}
@keyframes appearing{
		0%{
			transform:translateY(-5rem);
			opacity:0
		}
	
		100%{
			transform:tranlsateY(0);
			display: inline-block;
		}
		
	}

  @keyframes typing {
	from { width: 0 }
	to { width: 100% }
  }
 @keyframes blink-caret {
	from, to { border-color: transparent }
	50% { border-color: rgba(255, 166, 0, 0); }
  }
  .animate-character{
	margin-top:2rem;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #3af800 0%,
    #00c070 29%,
    #6663ff 67%,
    #41be99 100%
  );
  font-weight: bold;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size:5rem;
}

